<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Diper1998</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="social-link">
                <div class="social-link-ico vk"></div>
                <a href="https://vk.com/diper1998" target="_blank" class="href"></a>
            </div>
            <div class="social-link">
                <div class="social-link-ico instagram"></div>
                <a href="https://www.instagram.com/diper1998/" target="_blank" class="href"></a>
            </div>
            <div class="social-link">
                <div class="social-link-ico twitter"></div>
                <a href="https://www.twitter.com/diper1998" target="_blank" class="href"></a>
            </div>
            <div class="header-content">
                <div class="header-avatar"></div>
                <div class="header-text">
                    <span class="header-text-element top">Кто ты без своего костюма?</span>
                    <span id="life-status" class="header-text-element bottom"></span>
                    <div id="life-status-toggler" class="toggler"></div>
                </div>
            </div>
            <div class="social-link">
                <div class="social-link-ico twitch"></div>
                <a href="https://www.twitch.tv/perdi1998" target="_blank" class="href"></a>
            </div>
            <div class="social-link">
                <div class="social-link-ico github"></div>
                <a href="https://github.com/diper1998" target="_blank" class="href"></a>
            </div>
            <div class="social-link">
                <div class="social-link-ico itch"></div>
                <a href="https://diper1998.itch.io/" target="_blank" class="href"></a>
            </div>
        </div>

        <div id="photo-carousel-background" class="main">
            <div class="main-blur"></div>
            <div id="prev-photo-button" class="arrow prev"></div>
            <div id="photo-carousel" class="carousel"></div>
            <div id="next-photo-button" class="arrow next"></div>
        </div>
        <span class="author">
            demo, made by
            <a href="https://www.instagram.com/natasskin" target="_blank" class="author-link">@natasskin</a>
        </span>
    </div>
    <script src="index.js"></script>
</body>
</html>